---
layout: default
title: Promotions
group: 5
---
Chaque mois l'institut des Ongles fait une nouvelle promotion. 
<br /><br />
En ce moment :
<p class="articleSubTitle" style="padding-bottom:10px; height:35px;line-height:35px;vertical-align:middle;">
  <img src="../images/images_ido/orchidee_small.png" width="35px" alt="Pose d'ongles en gel uv, manucure, Onglerie" style="vertical-align:middle;" />
  <span style="vertical-align:middle;display:inline-block;">-10% sur les cartes cadeaux pour la fête des mères.</span>
</p>  
<p class="articleSubTitle" style="padding-bottom:10px; height:35px;line-height:35px;vertical-align:middle;">
  <img src="../images/images_ido/orchidee_small.png" width="35px" alt="Onglerie Toulouse Labège" style="vertical-align:middle;" />
  <span style="vertical-align:middle;display:inline-block;">Tarif étudiant</span>
</p>
Sur présentation de la carte étudiant, bénéficiez de -20% sur l'ensemble des tarifs (hors promotions).
<p class="articleSubTitle" style="height:35px;line-height:35px;vertical-align:middle;">
  <img src="../images/images_ido/orchidee_small.png" width="35px" alt="Onglerie à Labège" style="vertical-align:middle;" />
  <span style="vertical-align:middle;display:inline-block;">Historique des promotions</span>
</p>
<p>
- Avril 2012 : Une Pose complète + 3 remplissages = 1 remplissage Offert.
</p>  
<p>
- Mars 2012 : -20% sur tous les tarifs. <br />
</p> 
