---
layout: default
title: Tarifs Ongles
resource: true
group: 3
---

<div class="ido-price-title">
  <h3>Beauté des mains</h3>
</div>
<ul class="list-group">
  <li class="list-group-item">Soin - Beauté des mains<div class="ido-price">15€</div></li>
  <li class="list-group-item">Soins paraffine<div class="ido-price">15€</div></li>
  <li class="list-group-item">Cure de paraffine 5 soins + 1 offert<div class="ido-price">75€</div></li>
  <li class="list-group-item">Pose complète french ou couleur avec extensions ou capsules<div class="ido-price">50€</div></li>
  <li class="list-group-item">Renforcement d'ongles gel french<div class="ido-price">40€</div></li>
  <li class="list-group-item">Remplissage french ou couleur<div class="ido-price">35€</div></li>
  <li class="list-group-item">Remplissage gel naturel<div class="ido-price">30€</div></li>
  <li class="list-group-item">Flash<div class="ido-price">10€</div></li>
  <li class="list-group-item">Décoration d'ongles (strass, stickers...)<div class="ido-price">1€/ongle ou 8€/10 ongles</div></li>
  <li class="list-group-item">Réparation ongle cassé<div class="ido-price">3€</div></li>
</ul>

<div class="ido-price-title">
  <h3>Beauté des pieds</h3>
</div>
<ul class="list-group">
  <li class="list-group-item">Soins - Beauté des pieds<div class="ido-price">20€</div></li>
  <li class="list-group-item">Soins paraffine<div class="ido-price">15€</div></li>
  <li class="list-group-item">Pose gel french ou couleur<div class="ido-price">25€</div></li>
</ul>

<div class="ido-price-title">
  <h3>Vernis semi permanent (Tenue 2 semaines)</h3>
</div>
<ul class="list-group">
  <li class="list-group-item">Pose mains<div class="ido-price">20€</div></li>
  <li class="list-group-item">Vernis semi permanent + beauté des mains<div class="ido-price">25€</div></li>
  <li class="list-group-item">Pose pieds<div class="ido-price">15€</div></li>
  <li class="list-group-item">Dépose vernis<div class="ido-price">5€</div></li>
</ul>

<div class="ido-price-title">
  <h3>Fidélité</h3>
</div>
<ul class="list-group">
  <li class="list-group-item">1 soin beauté des mains ou des piefs OFFERT tous les 10 soins.</li>
</ul>

<div class="ido-price-title">
    <h3>Moyens de paiement</h3>
</div>
<ul class="list-group">
  <li class="list-group-item">Chèque</li>
  <li class="list-group-item">Espèce</li>
</ul>